apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-config
  namespace: workshop
data:
  wp-config.php: |
    <?php
    /**
     * The base configuration for WordPress
     *
     * The wp-config.php creation script uses this file during the installation.
     * You don't have to use the website, you can copy this file to "wp-config.php"
     * and fill in the values.
     *
     * This file contains the following configurations:
     *
     * * Database settings
     * * Secret keys
     * * Database table prefix
     * * ABSPATH
     *
     * This has been slightly modified (to read environment variables) for use in Docker.
     *
     * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
     *
     * @package WordPress
     */

    // IMPORTANT: this file needs to stay in-sync with https://github.com/WordPress/WordPress/blob/master/wp-config-sample.php
    // (it gets parsed by the upstream wizard in https://github.com/WordPress/WordPress/blob/f27cb65e1ef25d11b535695a660e7282b98eb742/wp-admin/setup-config.php#L356-L392)

    // a helper function to lookup "env_FILE", "env", then fallback
    if (!function_exists('getenv_docker')) {
        // https://github.com/docker-library/wordpress/issues/588 (WP-CLI will load this file 2x)
        function getenv_docker($env, $default) {
            if ($fileEnv = getenv($env . '_FILE')) {
                return rtrim(file_get_contents($fileEnv), "\r\n");
            } else if (($val = getenv($env)) !== false) {
                return $val;
            } else {
                return $default;
            }
        }
    }

    // ** Database settings - You can get this info from your web host ** //
    /** The name of the database for WordPress */
    define( 'DB_NAME', getenv_docker('WORDPRESS_DB_NAME', 'wordpress_db') );

    /** Database username */
    define( 'DB_USER', getenv_docker('WORDPRESS_DB_USER', 'admin') );

    /** Database password */
    define( 'DB_PASSWORD', getenv_docker('WORDPRESS_DB_PASSWORD', 'DRn2pNfiu5yR4dQ2UFsR') );

    /** Database hostname */
    define( 'DB_HOST', getenv_docker('WORDPRESS_DB_HOST', 'rds-mysql.cbkw6wwi69en.ap-south-1.rds.amazonaws.com') );

    /** Database charset to use in creating database tables. */
    define( 'DB_CHARSET', getenv_docker('WORDPRESS_DB_CHARSET', 'utf8') );

    /** The database collate type. Don't change this if in doubt. */
    define( 'DB_COLLATE', getenv_docker('WORDPRESS_DB_COLLATE', '') );

    /**#@+
     * Authentication unique keys and salts.
     */
    define( 'AUTH_KEY',         getenv_docker('WORDPRESS_AUTH_KEY',         'db7ffca46995271c9bfb7a44908b4b225cd585ce') );
    define( 'SECURE_AUTH_KEY',  getenv_docker('WORDPRESS_SECURE_AUTH_KEY',  '459c67969dfbf1fcfed3320982471511e9f01fe9') );
    define( 'LOGGED_IN_KEY',    getenv_docker('WORDPRESS_LOGGED_IN_KEY',    '5e07f95b3e0113d7fd8e5c28c8e65b971ed0e293') );
    define( 'NONCE_KEY',        getenv_docker('WORDPRESS_NONCE_KEY',        'b1aac933b215286f6e9dcc856053e0dc1124e609') );
    define( 'AUTH_SALT',        getenv_docker('WORDPRESS_AUTH_SALT',        'b5d5d1bc76a8a1dea5244c715bbb1c91dfe09559') );
    define( 'SECURE_AUTH_SALT', getenv_docker('WORDPRESS_SECURE_AUTH_SALT', 'd45bee865fd4e05fe2ac2605ae828924c31f3dcb') );
    define( 'LOGGED_IN_SALT',   getenv_docker('WORDPRESS_LOGGED_IN_SALT',   '7951549b6308d58c13c2cab4a88a1d3b52924a45') );
    define( 'NONCE_SALT',       getenv_docker('WORDPRESS_NONCE_SALT',       'fccca06f959ba91ae8736ba41b213fb2f8bcda2c') );
    /**#@-*/

    /**
     * WordPress database table prefix.
     */
    $table_prefix = getenv_docker('WORDPRESS_TABLE_PREFIX', 'wp_');

    /**
     * For developers: WordPress debugging mode.
     */
    define( 'WP_DEBUG', !!getenv_docker('WORDPRESS_DEBUG', '') );

    /* Add any custom values between this line and the "stop editing" line. */

    // If we're behind a proxy server and using HTTPS, we need to alert WordPress of that fact
    if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false) {
        $_SERVER['HTTPS'] = 'on';
    }

    if ($configExtra = getenv_docker('WORDPRESS_CONFIG_EXTRA', '')) {
        eval($configExtra);
    }

    /* That's all, stop editing! Happy publishing. */

    /** Absolute path to the WordPress directory. */
    if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
    }

    /** Sets up WordPress vars and included files. */
    require_once ABSPATH . 'wp-settings.php';