# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: mainlb
#   namespace: workshop
#   annotations:
#     alb.ingress.kubernetes.io/group.name: demo-lb
#     alb.ingress.kubernetes.io/scheme: internet-facing
#     alb.ingress.kubernetes.io/target-type: ip
#     #Uncommnt below to enable https, generate certificate from AWS ACM
#     #alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
#     #alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-1:741616023974:certificate/befc6ed9-44ae-41a1-ba96-0d562a369f64
# spec:
#   ingressClassName: alb
#   rules:
#     - host: flask-backend.showmysite.click
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: flask-backend-service
#                 port:
#                   number: 5000
                  